<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}
/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~ this fixed width container surrounds all other elements ~~ */
.container {
	width: 960px;
	background: #FFF;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
}

/* ~~ This is the layout information. ~~ 

1) Padding is only placed on the top and/or bottom of the div. The elements within this div have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

*/
.content {

	padding: 10px 0;
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the overflow:hidden on the .container is removed */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style></head>

<body>

<div class="container">
  <div class="content">
    <h2>media release</h2>
      <h1>First Annual Academic Leaders Tool of the Year Award</h1>
      <p>Boulder, Colorado — The Western Academic Leadership Forum and Western Alliance of Community College Academic Leaders are pleased to announce the first recipient of the Annual Academic Leaders Tool of the Year Award. The Forum and the Alliance – which provide the West’s top academic leadership at two- and four-year institutions and related system and state agencies with a forum for sharing information and expertise and collaborating on regional initiatives, operating under the umbrella of the Western Interstate Commission for Higher Education – have chosen Arizona’s Academic Programs Articulation Steering Committee for this honor.</p>
      <p><a href="http://alt.wiche.edu" target="_blank">The Academic Leaders Toolkit</a>, a joint project of the Forum and the Alliance, provides an open repository of useful tools to assist academic leaders in their decision making. Through this exchange of ideas, colleagues aid one another in advancing the academic missions of higher education institutions, systems, and states in the WICHE region and beyond. Submissions are peer-reviewed before being added to the repository.</p>
     <p> This year members of the Alliance and Forum voted for the best tool. Two tools tied, both developed by Arizona: the online Course Equivalency Guide, which shows how courses taken at a “source” institution in Arizona transfer to a “target” institution in the state (http://alt.wiche.edu/node/98); and the closely related Arizona Course Equivalency Tracking System, which tracks course equivalency decisions as they go through the statewide articulation process (http://alt.wiche.edu/node/96).</p>
      <p>“These two tools provide a comprehensive solution for course and exam equivalency between institutions at a state level,” says Sona Karentz Andrews, provost and vice president for academic affairs at Portland State University and chair of the Toolkit Oversight Committee. “The value of having these tools as part of the Academic Leaders Toolkit is that we not only can link to the website with the finished product, but we get a behind-the-scenes look from the developers regarding the tool’s outcomes, costs, lessons learned, and impact, which helps us to assess whether the tool might be useful at our own institutions.” Andrews will present the award at the Academic Leaders Toolkit Awards Luncheon on April 25, during the annual Forum meeting. Accepting the award on behalf of the Arizona’s Academic Programs Articulation Steering Committee will be Rebecca McKay, the committee’s director of technology.</p>
      
      
<h2> WICHE, the Forum, the Alliance &amp; WICHE</h2>
     <p> The Western Interstate Commission for Higher Education and its 15 member states work collaboratively to expand educational access and excellence for all citizens of the West. By promoting innovation, cooperation, resource sharing, and sound public policy among states and institutions, WICHE strengthens higher education’s contributions to the region’s social, economic, and civic life. Our programs – Student Exchange, WCET, Policy Analysis and Research, and Mental Health – are working to find answers to some of the most critical questions facing higher education today. WICHE is the only organization in the West that focuses exclusively on higher education issues, from access and accountability to tuition and fees to distance learning and innovation. Public higher education is the primary backbone of the Western economy, and WICHE’s policy research and collaborative programs support the West’s citizens and its constantly evolving cultures. WICHE provides staff support and is the fiscal agent for the Forum and the Alliance. WICHE’s 16 members include representatives from 15 Western states – Alaska, Arizona, California, Colorado, Hawai’i, Idaho, Montana, Nevada, New Mexico, North Dakota, Oregon, South Dakota, Utah, Washington, and Wyoming – and the U.S. Pacific territories and freely associated states (the Commonwealth of the Northern Mariana Islands is the first to participate).For more information, please visit www.wiche.edu.</p>

      <p>The Western Academic Leadership Forum (the Forum, www.wiche.edu/alliance) addresses higher education issues common to its members and engages in cooperative resource sharing across the WICHE region. Its members are public and private doctoral, master’s, and bachelor’s institutions and related system offices and state agencies. The members are represented by provosts and academic vice presidents from the institutions, and chief executive and chief academic officers from related system and state agencies. Membership includes all WICHE states.</p>

     <p> The Western Alliance of Community College Academic Leaders (the Alliance, www.wiche.edu/alliance) shares resources and expertise as its members address academic issues at two-year institutions of common concern and beyond the scope of a single institution or state. Alliance members, located in the WICHE states, are public and private community colleges and technical schools represented by their chief academic officers. System offices and state governing and coordinating boards associated with two-year schools and represented by their chief executive or chief academic officer are also members.</p>
<p>
      April 24, 2013<br />
      Contact<br />
      Pat Shea, Forum and Alliance director<br />
      303.541.0302<br />
    pshea@wiche.edu</p>
    <!-- end .content --></div>
  <!-- end .container --></div>
</body>
</html>
